<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Grayscale - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">
    <link href="css/screenshake.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <img src="img/screenshake-logo.png"/>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#ticket">Tickets</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#program">Program</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#info">Info</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#partners">Partners</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <img src="img/screenshake-intro-logo.png"/>                        
                        <p class="intro-text">(formerly known as free to play expo)</p>
                        <h1 class="brand-heading">Indie Games Festival<br/>Februari 6-8 / Het Bos, Antwerp</h1>
                        <a href="#ticket" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Ticket Section -->
    <section id="ticket" class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <a class="btn btn-default btn-lg" href="#">get your ticket! <img class="iggwhite" src="img/igg-logo.png"/> <img class="igghover" src="img/igg-logo-hover.png"/></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Program Section -->
    <section id="program" class="content-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Program</h1>
                        <div class="row">
                            <div class="col-xs-12 col-sm-4">
                                <h2>Friday <span>Feb 6</span></h2>

                                <table>
                                    <tr>
                                        <td>14:00 - 17:00</td>
                                        <td>Flega Showcase</td>
                                    </tr>
                                    <tr>
                                        <td>19:00 - 22:00</td>
                                        <td>Vernissage expo</td>
                                    </tr>
                                    <tr>
                                        <td>21:00 - 02:00</td>
                                        <td>Algorave</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <h2>Saturday <span>Feb 7</span></h2>

                                <table>
                                    <tr>
                                        <td>10:00 - 22:00</td>
                                        <td>Game expo</td>
                                    </tr>
                                    <tr>
                                        <td>10:00 - 14:00</td>
                                        <td>Workshop</td>
                                    </tr>
                                    <tr>
                                        <td>12:00 - 18:00</td>
                                        <td>Talks</td>
                                    </tr>
                                    <tr>
                                        <td>19:00 - 21:00</td>
                                        <td>Game + Live music</td>
                                    </tr>
                                    <tr>
                                        <td>21:00 - 02:00</td>
                                        <td>Indie Party</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <h2>Sunday <span>Feb 8</span></h2>

                                <table>
                                    <tr>
                                        <td>10:00 - 22:00</td>
                                        <td>Game expo</td>
                                    </tr>
                                    <tr>
                                        <td>10:00 - 14:00</td>
                                        <td>Workshop</td>
                                    </tr>
                                    <tr>
                                        <td>12:00 - 18:00</td>
                                        <td>Talks</td>
                                    </tr>
                                    <tr>
                                        <td>19:00 - 21:00</td>
                                        <td>Performances</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Info Section -->
    <section id="info" class="">
        <div class="content-section">
            <div class="container">
                <h2>Speakers</h2>
                <div class="row">
                    <div class="col-sm-4">
                        <img src="img/speakers-leighalexander.jpg"/>
                    </div>
                    <div class="col-sm-8">
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi quis est eu libero venenatis semper at vel sapien. In euismod ex quam, interdum ultricies massa tempus in. Vestibulum sagittis tellus dictum dui pellentesque, nec congue nulla bibendum. Nullam ac lacinia leo. Vestibulum porta mollis diam sit amet rutrum. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="partners" class="content-section text-center">
        <div class="container">
            <h2>Partners</h2>
            <div class="row">
                <div class="col-sm-4">
                    <img src="img/speakers-leighalexander.jpg"/>
                </div>
                <div class="col-sm-8">
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi quis est eu libero venenatis semper at vel sapien. In euismod ex quam, interdum ultricies massa tempus in. Vestibulum sagittis tellus dictum dui pellentesque, nec congue nulla bibendum. Nullam ac lacinia leo. Vestibulum porta mollis diam sit amet rutrum. </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <div id="map"></div>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>&copy; 2014 Screenshake</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
